[loggers]
keys=root, mylogger

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_mylogger]
level=INFO
# handlers=consoleHandler
handlers=fileHandler, consoleHandler
propagate=0
qualname=mylogger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("mylogger.log", "w")

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=